<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_view.Forgot_password_activity">

    <ImageView
        android:id="@+id/backgroundPassword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/background" />

    <ImageView
        android:id="@+id/blackBackgroundPassword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".60"
        app:srcCompat="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/whiteBackgroundPassword"
                android:layout_width="0dp"
                android:layout_height="530dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="317dp"
                android:layout_height="41dp"
                android:layout_marginBottom="32dp"
                android:text="@string/forgotPassword_button"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="@+id/whiteBackgroundPassword"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/whiteBackgroundPassword" />

            <EditText
                android:id="@+id/editText"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundPassword"
                app:layout_constraintEnd_toEndOf="@+id/whiteBackgroundPassword"
                app:layout_constraintStart_toStartOf="@+id/whiteBackgroundPassword"
                app:layout_constraintTop_toTopOf="@+id/whiteBackgroundPassword" />

            <Button
                android:id="@+id/confirmForgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/confirmPassword"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/whiteBackgroundPassword"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/whiteBackgroundPassword"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <ImageButton
                android:id="@+id/backButtonForgetPassword"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>