<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checklist_view.Checklist_fragment">


    <ProgressBar
        android:id="@+id/progressBarChecklistFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButtonAddChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_white_24dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/checklistTableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/headerRowAccumulators"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/batteryDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/checklist"
                            android:textAlignment="center"
                            android:textColor="@color/matteBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/batteryCount"
                            android:layout_width="51dp"
                            android:layout_height="match_parent"
                            android:text="@string/explanation"
                            android:textAlignment="center"
                            android:textColor="@color/matteBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/spaceAccumulator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/spaceAccumulator22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>